<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidfp.prath.sked.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event ID:"
        android:id="@+id/textViewEventID"
        android:layout_marginTop="201dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/editTextEventID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Event"
        android:id="@+id/buttonJoinEvent"
        android:layout_below="@+id/textViewEventID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEventID"
        android:layout_above="@+id/buttonJoinEvent"
        android:layout_alignEnd="@+id/buttonJoinEvent"
        android:layout_alignStart="@+id/buttonJoinEvent" />


</RelativeLayout>
